信工  
网络工程实验室        100707
计科楼基础实验室一    100701
计算机基础实验室二    100702
自动控制原理实验室    100712      
电力电子实验室        100708
运动控制系统实验室    100709
电机与拖动实验室      100713
虚拟仿真实验室        100207
自动化实验室          100203


生化
化工基础实验室        100306
无机化学实验室        100301
综合化学实验室        100308
高分子化学实验室      100314		
高分子物理实验室      100315
有机化学实验室        100304
普通化学实验室	      100309
遗传与植物生理实验室  100409
食品化学实验室        100431
药物分析实验室        100432
分子生物学实验室      100402
植物学实验室          100410
材料加工实验室        100312
分析化学实验室        100302
物理化学实验室        100303




城建
材料力学实验室      100804
土力学实验室        100802




